Manifest-Version: 1.0
Main-Class: com.microservice.test.TestApplication
Class-Path: springfox-bean-validators-3.0.0.jar spring-aop-5.3.23.jar sp
 ring-jcl-5.3.23.jar android-json-0.0.20131108.vaadin1.jar spring-boot-s
 tarter-logging-2.7.5.jar tomcat-embed-websocket-9.0.68.jar spring-expre
 ssion-5.3.23.jar springfox-spring-webflux-3.0.0.jar jakarta.activation-
 1.2.2.jar logback-core-1.2.11.jar json-smart-2.4.8.jar json-path-2.7.0.
 jar spring-aspects-5.3.23.jar springfox-core-3.0.0.jar junit-platform-c
 ommons-1.8.2.jar xmlunit-core-2.9.0.jar spring-boot-starter-2.7.5.jar s
 pringfox-spi-3.0.0.jar byte-buddy-1.12.18.jar jakarta.annotation-api-1.
 3.5.jar spring-webmvc-5.3.23.jar spring-jdbc-5.3.23.jar springfox-swagg
 er2-3.0.0.jar tomcat-embed-el-9.0.68.jar objenesis-3.2.jar hamcrest-2.2
 .jar springfox-schema-3.0.0.jar jboss-logging-3.4.3.Final.jar jakarta.t
 ransaction-api-1.3.3.jar jakarta.xml.bind-api-2.3.3.jar tomcat-embed-co
 re-9.0.68.jar spring-boot-starter-tomcat-2.7.5.jar spring-boot-test-aut
 oconfigure-2.7.5.jar jackson-annotations-2.13.4.jar springfox-spring-we
 bmvc-3.0.0.jar swagger-models-1.5.20.jar mockito-core-4.5.1.jar mysql-c
 onnector-j-8.0.31.jar spring-boot-starter-test-2.7.5.jar accessors-smar
 t-2.4.8.jar byte-buddy-agent-1.12.18.jar jaxb-runtime-2.3.7.jar swagger
 -annotations-2.1.2.jar mockito-junit-jupiter-4.5.1.jar springfox-oas-3.
 0.0.jar jandex-2.4.2.Final.jar spring-boot-starter-aop-2.7.5.jar spring
 fox-spring-web-3.0.0.jar spring-boot-2.7.5.jar spring-data-commons-2.7.
 5.jar aspectjweaver-1.9.7.jar antlr-2.7.7.jar junit-jupiter-params-5.8.
 2.jar jackson-core-2.13.4.jar spring-boot-starter-json-2.7.5.jar asm-9.
 1.jar jackson-databind-2.13.4.2.jar swagger-models-2.1.2.jar spring-plu
 gin-core-2.0.0.RELEASE.jar log4j-api-2.17.2.jar spring-test-5.3.23.jar 
 jackson-module-parameter-names-2.13.4.jar spring-boot-starter-jdbc-2.7.
 5.jar jakarta.persistence-api-2.2.3.jar swagger-annotations-1.5.20.jar 
 mapstruct-1.3.1.Final.jar spring-orm-5.3.23.jar springfox-data-rest-3.0
 .0.jar slf4j-api-1.7.36.jar jul-to-slf4j-1.7.36.jar springfox-swagger-c
 ommon-3.0.0.jar classgraph-4.8.83.jar txw2-2.3.7.jar log4j-to-slf4j-2.1
 7.2.jar jsonassert-1.5.1.jar spring-boot-starter-data-jpa-2.7.5.jar spr
 ingfox-swagger-ui-3.0.0.jar HikariCP-4.0.3.jar logback-classic-1.2.11.j
 ar spring-web-5.3.23.jar junit-platform-engine-1.8.2.jar spring-beans-5
 .3.23.jar classmate-1.5.1.jar jackson-datatype-jdk8-2.13.4.jar junit-ju
 piter-5.8.2.jar spring-boot-test-2.7.5.jar assertj-core-3.22.0.jar spri
 ng-data-jpa-2.7.5.jar junit-jupiter-engine-5.8.2.jar junit-jupiter-api-
 5.8.2.jar hibernate-core-5.6.12.Final.jar spring-plugin-metadata-2.0.0.
 RELEASE.jar spring-tx-5.3.23.jar snakeyaml-1.30.jar springfox-boot-star
 ter-3.0.0.jar jakarta.activation-api-1.2.2.jar spring-boot-autoconfigur
 e-2.7.5.jar spring-context-5.3.23.jar spring-core-5.3.23.jar opentest4j
 -1.2.0.jar spring-boot-starter-web-2.7.5.jar jackson-datatype-jsr310-2.
 13.4.jar hibernate-commons-annotations-5.1.2.Final.jar istack-commons-r
 untime-3.0.12.jar

